<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.14"/>
		<Timestamp>2019-06-04T13:20:23Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=10,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="holder_risk" optype="continuous" dataType="double"/>
		<DataField name="age" optype="continuous" dataType="float"/>
		<DataField name="holder_index" optype="continuous" dataType="float"/>
		<DataField name="incidents" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(incidents)" optype="continuous" dataType="double">
			<FieldRef field="incidents"/>
		</DerivedField>
		<DerivedField name="double(holder_index)" optype="continuous" dataType="double">
			<FieldRef field="holder_index"/>
		</DerivedField>
		<DerivedField name="double(age)" optype="continuous" dataType="double">
			<FieldRef field="age"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="holder_risk" usageType="target"/>
			<MiningField name="age"/>
			<MiningField name="holder_index"/>
			<MiningField name="incidents"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="incidents"/>
						<MiningField name="holder_index"/>
						<MiningField name="age"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="2.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
									<Node score="4.0">
										<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="2.0">
								<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="incidents"/>
						<MiningField name="holder_index"/>
						<MiningField name="age"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="2.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
									<Node score="4.0">
										<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="2.0">
								<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="incidents"/>
						<MiningField name="holder_index"/>
						<MiningField name="age"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="2.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
									<Node score="4.0">
										<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="2.0">
								<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="incidents"/>
						<MiningField name="holder_index"/>
						<MiningField name="age"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="2.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
									<Node score="4.0">
										<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="2.0">
								<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="incidents"/>
						<MiningField name="holder_index"/>
						<MiningField name="age"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="2.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
									<Node score="4.0">
										<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="2.0">
								<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="incidents"/>
						<MiningField name="holder_index"/>
						<MiningField name="age"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="2.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
									<Node score="4.0">
										<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="2.0">
								<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="incidents"/>
						<MiningField name="holder_index"/>
						<MiningField name="age"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="2.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
									<Node score="4.0">
										<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="2.0">
								<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="incidents"/>
						<MiningField name="holder_index"/>
						<MiningField name="age"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="2.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="4.0">
									<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
								</Node>
							</Node>
							<Node score="2.0">
								<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="incidents"/>
						<MiningField name="holder_index"/>
						<MiningField name="age"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="2.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
									<Node score="4.0">
										<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="2.0">
								<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="incidents"/>
						<MiningField name="holder_index"/>
						<MiningField name="age"/>
					</MiningSchema>
					<Node score="1.0">
						<True/>
						<Node score="0.0">
							<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="2.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(age)" operator="lessOrEqual" value="25.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
									<Node score="4.0">
										<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="2.0">
								<SimplePredicate field="double(incidents)" operator="lessOrEqual" value="3.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
