<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.14"/>
		<Timestamp>2019-06-04T12:22:21Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="holder_risk" optype="continuous" dataType="double"/>
		<DataField name="age" optype="continuous" dataType="double"/>
		<DataField name="holder_index" optype="continuous" dataType="double"/>
		<DataField name="incidents" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression">
		<MiningSchema>
			<MiningField name="holder_risk" usageType="target"/>
			<MiningField name="age"/>
			<MiningField name="holder_index"/>
			<MiningField name="incidents"/>
		</MiningSchema>
		<RegressionTable intercept="1.0987256212476013">
			<NumericPredictor name="age" coefficient="-0.006796644036721032"/>
			<NumericPredictor name="holder_index" coefficient="-0.4110625464643418"/>
			<NumericPredictor name="incidents" coefficient="0.40242028278300707"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
